[settings]

# import文の折り返し方法
multi_line_output = 3

# import文の最後にカンマを含めるか
include_trailing_comma = true

# 改行するときは格好を使用する
use_parentheses = true

# コメント前の改行を許可
ensure_newline_before_comments = true

# 最大行数
line_length = 100

# ライブラリの並び順
default_section = LOCALFOLDER

# 外部ライブラリを明示的に指定
known_third_party = fastapi,sqlalchemy,celery,numpy,pandas,elasticsearch,pydantic,requests_aws4auth,pytest,jinja2,boto3,linebot,dateutil